<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>首页</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/font/iconfont.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/utils.js"></script>
    <link rel="stylesheet" href="js/swiper/dist/css/swiper.min.css">
    <script src="js/swiper/dist/js/swiper.min.js"></script>


    <style type="text/css">
        .container {
            background-color: #ffffff;
            padding: 2rem;
        }

        .viewHeader {
            overflow: hidden;
        }

        .viewHeader .left {
            float: left;
            width: 50%;
        }

        .viewHeader .left .homeImage {
            width: 100%;
        }

        .viewHeader .right {
            float: left;
            width: 50%;
            text-align: center;
        }

        .imgLogo {
            text-align: center;
        }

        .imgLogo .logoImg {
            width: 70%;
            display: inline;
            text-align: center;
        }

        .viewHeader .right .textTitle {
            font-size: 1rem;
            margin: 1rem 0;
            color: black;
        }

        .centerImg {
            text-align: center;
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .centerImg .ccLogo {
            width: 4rem;
            display: inline-block;
            vertical-align: middle;
            margin-left: 1rem;
        }

        .centerImg .ccText {
            display: inline-block;
            vertical-align: middle;
        }


        .actionButton {
            text-align: center;
            margin-top: 4rem;
        }

        .actionButton span {
            padding: 0.1rem 2rem;
            min-width: 4rem;
            height: 1.5rem;
            display: inline-block;
            text-align: center;
            margin: 0.5rem;
            line-height: 1.5rem;
            border: 1px solid red;
            border-radius: 1rem;
        }

        .swiper-container {
            width: 100%;
            height: 10rem;
            margin-top: 3rem;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }


        .swiper-slide img {
            width: 100%;

        }

        .btnAction1 {
            background-color: goldenrod;
        }

        .btnAction2 {
            background-color: #cc7dae;
        }

        .btnAction3 {
            background-color: cyan;
        }


        .qrContainer .qrItem {
            margin-top: 1rem;
            display: inline-block;
        }

        .qrContainer img {
            display: inline-block;
            width: 10rem;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="viewHeader">
        <div class="left">
            <div>
                <img class="homeImage" src="./images/ic_home.jpg" alt="">
            </div>

            <div>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/ic_home.jpg" class="swiper-lazy">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/ic_home.jpg" class="swiper-lazy">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/ic_home.jpg" class="swiper-lazy">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/ic_home.jpg" class="swiper-lazy">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/ic_home.jpg" class="swiper-lazy">
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>

        </div>
        <div class="right">
            <div class="imgLogo">
                <img class="logoImg" src="./images/ic_logo1.png" alt="">
            </div>
            <p class="textTitle">乐投体育十六年在线体育平台</p>
            <div class="centerImg">
                <img src="./images/ic_home.jpg" alt="" class="ccLogo">
                <span class="ccText">国国国国<br>国国国国</span>
                <img src="./images/ic_home.jpg" alt="" class="ccLogo">
                <span class="ccText">国国国国<br>国国国国</span>
            </div>
            <p class="textTitle">一键触达，博取你所愿 瑞丰是我 我是瑞丰</p>
            <div class="actionButton">
                <span class="btnAction1">进入乐投官网</span>
                <span class="btnAction2">注册</span>
                <span class="btnAction3">进入乐投App</span>
            </div>

            <div class="qrContainer">
                <div class="qrItem">
                    <img src="./images/ic_home.jpg" alt="">
                    <p>IOS下载</p>
                </div>
                <div class="qrItem">
                    <img src="./images/ic_home.jpg" alt="">
                    <p>安卓App下载</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    (function () {
        $(".btnAction1").click(function () {
            console.log("=======1=>>>>>>>");
        });
        $(".btnAction2").click(function () {
            console.log("=======2=>>>>>>>");
        });
        $(".btnAction3").click(function () {
            console.log("=======3=>>>>>>>");
        });

        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
            },
        });
    })()

</script>
</body>
</html>
